<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/dos_mitades"
        android:id="@+id/dos_mitades"
        android:icon="@drawable/baseline_account_tree_24"/>
    <item android:title="@string/dos_palabras"
        android:id="@+id/dos_palabras"
        android:icon="@drawable/baseline_line_style_24"/>
    <item android:title="Quitar fragmento"
        android:id="@+id/quitar_fragmento"
        android:icon="@drawable/baseline_abc_24"/>
</menu>