<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/lugarDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del lugar"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/agregarFavoritoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir a Favoritos" />

</LinearLayout>