<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dos_palabras">


    <EditText
        android:id="@+id/inputCadena"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa dos palabras"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#31DD8D"
        android:text="Solucionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCadena" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="165dp"
        android:layout_marginBottom="16dp"
        android:text="Te voy a ayudar a solucionar el problema de las 2 palabras.\n\n
1. Ingresa una cadena de caracteres que contenga solo 2 palabras separadas por un espacio.\n\n
2. Imprimiré una nueva cadena con las posiciones de la primera y segunda palabra intercambiadas (la segunda palabra se imprime primero)."
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/inputCadena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

</androidx.constraintlayout.widget.ConstraintLayout>