<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".Perfil">

    <FrameLayout
        android:id="@+id/background_container"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_bg" />

        <Button
            android:id="@+id/logout"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="8dp"
            android:text="@string/cerrar_sesi_n"
            android:textAllCaps="false"
            android:textColor="@color/Dark_blue"
            android:textSize="16sp" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlugaresFavoritos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/icono_categoriaMuseos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/museo_icon" />

            <TextView
                android:id="@+id/museos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/museos"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMuseos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp" />

            <ImageView
                android:id="@+id/icono_categoriaParques"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/parque_icon" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/parques"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewParques"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp" />

            <ImageView
                android:id="@+id/icono_categoriaRestaurantes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/restaurante_icon" />

            <TextView
                android:id="@+id/restaurantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/restaurantes"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRestaurantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp" />

            <ImageView
                android:id="@+id/icono_categoriaHistoricos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/historicos"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHistoricos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp" />

            <ImageView
                android:id="@+id/icono_categoriaRecreativos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/restaurante_icon" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/recreativos"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecreativos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/group_37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_container" />

    <TextView
        android:id="@+id/tvlugaresFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/tus_lugares_favoritos"
        android:textColor="@color/Dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_container" />


</androidx.constraintlayout.widget.ConstraintLayout>